[SpanaPortable]
SpanaExecutable=Spana.exe
SpanaDirectory=App\Eq-Diagr
SettingsDirectory=Data\settings
AdditionalParameters=
DisableSplashScreen=false
ShowCommandLine=false

# This INI is an example only and will not work until placed
# according to the directions in file "readme.txt".
# The above options are explained in file "readme.txt".